BDEPEND=>=dev-cpp/nlohmann_json-3.8.0 dev-cpp/robin-map dev-util/glslang app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=<net-libs/mbedtls-3.1[cmac] >=app-arch/zstd-1.5 >=dev-libs/inih-52 >=dev-libs/libfmt-9:= >=dev-libs/openssl-1.1:= >=media-video/ffmpeg-4.3:= >=net-libs/enet-1.3 app-arch/lz4:= dev-libs/boost:=[context] media-libs/opus media-libs/vulkan-loader sys-libs/zlib usb? ( virtual/libusb:1 ) cubeb? ( media-libs/cubeb ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 webengine? ( dev-qt/qtwebengine:5[widgets] ) ) qt6? ( dev-qt/qtbase:6[gui,widgets] webengine? ( dev-qt/qtwebengine:6[widgets] ) ) sdl? ( media-libs/libsdl2 ) >=dev-util/vulkan-headers-1.3.236 >=dev-util/vulkan-utility-libraries-1.3.236 test? ( <dev-cpp/catch-3:0 )
DESCRIPTION=An emulator for Nintendo Switch
EAPI=8
HOMEPAGE=https://torzu.dev
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 toolchain-funcs xdg
IUSE=qt5 qt6 sdl cubeb usb webengine webservice test
KEYWORDS=amd64
LICENSE=GPL2+
PROPERTIES=live
RDEPEND=<net-libs/mbedtls-3.1[cmac] >=app-arch/zstd-1.5 >=dev-libs/inih-52 >=dev-libs/libfmt-9:= >=dev-libs/openssl-1.1:= >=media-video/ffmpeg-4.3:= >=net-libs/enet-1.3 app-arch/lz4:= dev-libs/boost:=[context] media-libs/opus media-libs/vulkan-loader sys-libs/zlib usb? ( virtual/libusb:1 ) cubeb? ( media-libs/cubeb ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 webengine? ( dev-qt/qtwebengine:5[widgets] ) ) qt6? ( dev-qt/qtbase:6[gui,widgets] webengine? ( dev-qt/qtwebengine:6[widgets] ) ) sdl? ( media-libs/libsdl2 )
REQUIRED_USE=|| ( qt6 sdl )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0b3bc14638f1433fed76bf40a024293c
